.blog-section {
  padding: 2rem;
}

.post-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .post-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .post-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post-card__link {
  text-decoration: none;
  color: inherit; /* Hereda el color del contenido */
  display: block; /* Hace que todo el enlace sea un bloque clicable */
  height: 100%;
}

.post-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%; /* Para asegurar que la tarjeta ocupe toda la altura del enlace */
}

.post-card:hover {
  transform: translateY(-5px);
}

.post-card__image {
  width: 100%;
  height: auto;
}

.post-content {
  padding: 1rem;
  flex-grow: 1; /* Para que el contenido ocupe el espacio restante en la tarjeta */
}

.post-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.post-content p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #616161;
}

/* Estilos para las etiquetas */
.tags {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
}

.tag {
  background-color: var(--color-secondary);
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;
}

.tag:hover {
  background-color: var(--color-accent);
  cursor: pointer;
}
