.pestanas {
  padding: 2rem 1rem;
}

.hero {
  text-align: center;
  background-color: var(--color-primary);
  color: white;
  padding: 2rem 1rem;
}

.hero__title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero__subtitle {
  font-size: 1.5rem;
}

.service-details {
  background-color: var(--color-secondary-light);
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.details__title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.details__subtitle {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: var(--color-secondary);
}

.details__text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.highlight {
  color: var(--color-highlight);
  font-weight: bold;
}

.techniques {
  margin-top: 2rem;
}

.techniques__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.techniques__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.technique-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.technique-card__image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.technique-card__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.technique-card__description {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.technique-card__price, 
.technique-card__clients {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* Secci√≥n para Lifting */
.lifting {
  margin-top: 2rem;
}

.lifting__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.lifting-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.lifting-card__image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.lifting-card__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.lifting-card__details {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.lifting-card__duration,
.lifting-card__price,
.lifting-card__clients {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.gallery {
  margin-top: 4rem;
}

.gallery__title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.gallery__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.gallery__image {
  width: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .techniques__grid, .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .techniques__grid, .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
